services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=car_manager'
      - 'MARIADB_PASSWORD=12345678'
      - 'MARIADB_ROOT_PASSWORD=12345678'
      - 'MARIADB_USER=root'
    ports:
      - '3306'
